[2025-11-20 20:09:09.790] [UserEmailManager] _Ready() appele - TEST FORCE
[2025-11-20 20:09:09.910] [UserEmailManager] Plugin IntentExtrasPlugin non trouv├®
[2025-11-20 20:09:09.923] [UserEmailManager] Tentative de lecture directe via JNI...
[2025-11-20 20:09:09.948] 
[UserEmailManager] Recherche du fichier de configuration dans 8 emplacements...
[2025-11-20 20:09:09.973] [UserEmailManager] User data dir: /data/data/com.company.mygodotgame/files
[2025-11-20 20:09:10.000] [UserEmailManager] Chemin user:// devrait pointer vers: /data/data/com.company.mygodotgame/files
[2025-11-20 20:09:10.023] 
[2025-11-20 20:09:10.040] [UserEmailManager] Verification: /storage/emulated/0/Android/data/com.companyname.platformgame/cache/platformgame_config.json
[2025-11-20 20:09:10.083] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /storage/emulated/0/Android/data/com.companyname.platformgame/cache/platformgame_config.json
[2025-11-20 20:09:10.094] [UserEmailManager] Verification: /sdcard/Android/data/com.companyname.platformgame/cache/platformgame_config.json
[2025-11-20 20:09:10.118] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /sdcard/Android/data/com.companyname.platformgame/cache/platformgame_config.json
[2025-11-20 20:09:10.127] [UserEmailManager] Verification: /storage/emulated/0/Download/platformgame_config.json
[2025-11-20 20:09:10.136] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /storage/emulated/0/Download/platformgame_config.json
[2025-11-20 20:09:10.147] [UserEmailManager] Verification: /sdcard/Download/platformgame_config.json
[2025-11-20 20:09:10.164] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /sdcard/Download/platformgame_config.json
[2025-11-20 20:09:10.181] [UserEmailManager] Verification: user://platformgame_config.json
[2025-11-20 20:09:10.209] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: user://platformgame_config.json
[2025-11-20 20:09:10.233] [UserEmailManager] Verification: /data/data/com.company.mygodotgame/files/platformgame_config.json
[2025-11-20 20:09:10.253] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /data/data/com.company.mygodotgame/files/platformgame_config.json
[2025-11-20 20:09:10.267] [UserEmailManager] Verification: /storage/emulated/0/Documents/platformgame_config.json
[2025-11-20 20:09:10.289] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /storage/emulated/0/Documents/platformgame_config.json
[2025-11-20 20:09:10.302] [UserEmailManager] Verification: /sdcard/Documents/platformgame_config.json
[2025-11-20 20:09:10.311] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /sdcard/Documents/platformgame_config.json
[2025-11-20 20:09:10.321] 
[2025-11-20 20:09:10.336] ERROR: [UserEmailManager] [ERREUR] Aucun fichier de configuration trouve ou email vide!
[2025-11-20 20:09:10.359] [UserEmailManager] Email de l'utilisateur: 
[2025-11-20 20:09:10.375] [UserEmailManager] URL de l'API: http://10.0.0.49:5000
[2025-11-20 20:09:10.395] [UserEmailManager] Email charge: 
[2025-11-20 20:09:10.428] [End] [End] UserEmailManager trouve. Email: 
[2025-11-20 20:09:13.819] [End] [End] Player entered End
[2025-11-20 20:09:13.847] [End] [End] Enregistrement du score: 3335ms
[2025-11-20 20:09:13.853] [End] [End] Email utilisateur: 
[2025-11-20 20:09:13.859] [End] [End] URL API: http://10.0.0.49:5000
[2025-11-20 20:09:13.864] [End] ERROR: [End] ATTENTION: Email utilisateur vide! Le score ne sera pas enregistre.
[2025-11-20 20:09:13.870] [End] ERROR: [End] Verifiez que le UserEmailManager a charge le fichier de configuration.
[2025-11-20 20:09:16.363] [UserEmailManager] _Ready() appele - TEST FORCE
[2025-11-20 20:09:16.373] [UserEmailManager] Plugin IntentExtrasPlugin non trouv├®
[2025-11-20 20:09:16.380] [UserEmailManager] Tentative de lecture directe via JNI...
[2025-11-20 20:09:16.387] 
[UserEmailManager] Recherche du fichier de configuration dans 8 emplacements...
[2025-11-20 20:09:16.394] [UserEmailManager] User data dir: /data/data/com.company.mygodotgame/files
[2025-11-20 20:09:16.402] [UserEmailManager] Chemin user:// devrait pointer vers: /data/data/com.company.mygodotgame/files
[2025-11-20 20:09:16.409] 
[2025-11-20 20:09:16.416] [UserEmailManager] Verification: /storage/emulated/0/Android/data/com.companyname.platformgame/cache/platformgame_config.json
[2025-11-20 20:09:16.432] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /storage/emulated/0/Android/data/com.companyname.platformgame/cache/platformgame_config.json
[2025-11-20 20:09:16.440] [UserEmailManager] Verification: /sdcard/Android/data/com.companyname.platformgame/cache/platformgame_config.json
[2025-11-20 20:09:16.459] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /sdcard/Android/data/com.companyname.platformgame/cache/platformgame_config.json
[2025-11-20 20:09:16.469] [UserEmailManager] Verification: /storage/emulated/0/Download/platformgame_config.json
[2025-11-20 20:09:16.487] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /storage/emulated/0/Download/platformgame_config.json
[2025-11-20 20:09:16.507] [UserEmailManager] Verification: /sdcard/Download/platformgame_config.json
[2025-11-20 20:09:16.527] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /sdcard/Download/platformgame_config.json
[2025-11-20 20:09:16.545] [UserEmailManager] Verification: user://platformgame_config.json
[2025-11-20 20:09:16.565] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: user://platformgame_config.json
[2025-11-20 20:09:16.580] [UserEmailManager] Verification: /data/data/com.company.mygodotgame/files/platformgame_config.json
[2025-11-20 20:09:16.595] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /data/data/com.company.mygodotgame/files/platformgame_config.json
[2025-11-20 20:09:16.614] [UserEmailManager] Verification: /storage/emulated/0/Documents/platformgame_config.json
[2025-11-20 20:09:16.631] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /storage/emulated/0/Documents/platformgame_config.json
[2025-11-20 20:09:16.645] [UserEmailManager] Verification: /sdcard/Documents/platformgame_config.json
[2025-11-20 20:09:16.663] [UserEmailManager] [ECHEC] Fichier non trouve ou inaccessible: /sdcard/Documents/platformgame_config.json
[2025-11-20 20:09:16.682] 
[2025-11-20 20:09:16.702] ERROR: [UserEmailManager] [ERREUR] Aucun fichier de configuration trouve ou email vide!
[2025-11-20 20:09:16.718] [UserEmailManager] Email de l'utilisateur: 
[2025-11-20 20:09:16.732] [UserEmailManager] URL de l'API: http://10.0.0.49:5000
[2025-11-20 20:09:16.749] [UserEmailManager] Email charge: 
[2025-11-20 20:09:16.768] [End] [End] UserEmailManager trouve. Email: 
[2025-11-20 20:09:19.541] [End] [End] Player entered End
[2025-11-20 20:09:19.552] [End] [End] Enregistrement du score: 2749ms
[2025-11-20 20:09:19.558] [End] [End] Email utilisateur: 
[2025-11-20 20:09:19.565] [End] [End] URL API: http://10.0.0.49:5000
[2025-11-20 20:09:19.572] [End] ERROR: [End] ATTENTION: Email utilisateur vide! Le score ne sera pas enregistre.
[2025-11-20 20:09:19.578] [End] ERROR: [End] Verifiez que le UserEmailManager a charge le fichier de configuration.
